<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARABU FITNESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <Style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(images/poster.jpg);
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            margin: auto 20px;
            display: inline-block;
            position: absolute;
            top: 20px wid
        }

        .left img {
            height: 50px;
            width: 150px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 15pxpx;
            font-size: 18px;
        }


        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px
        }

        .navbar {
            display: inline-block
        }

        .navbar li {
            display: inline-block;
            color: white;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 30px 12px;

        }

        .navbar a:active,
        .navbar a:hover {
            color: grey;
            text-decoration: underline;

        }


        .btn {
            margin: 5px;
            background-color: rgb(27 24 24);
            color: white;
            padding: 12px 3px;
            border-radius: 15px;
            font-size: 16px;
            border-style: none;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            color: rgb(187, 180, 180);
            text-decoration: underline;
            cursor: pointer;
        }

        .container {
            margin: 40px 40px;
            padding: 30px 40px;
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;

        }

        .container input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            margin: 4px;
        }

        .container form-group{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            margin: 29px 90px;
            padding: 20px 20px;

        }
        .container btn{
            text-align: center;
        }
    </Style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>KARABU</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS TIPS</a></li>
                <li><a href="#">JOIN US</a></li>
            </ul>
        </div>
        <!-- right for users -->
        <div class="right">
         
            <button class="btn">CALL US</button>
            <button class="btn">WHATSAPP US</button>

        </div>
    </header>
    <div class="container">
        <h2>WANT TO JOIN OUR GYM </h2>
        <form action="noaction">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="tel" placeholder="Enter your number">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter your email">
            </div>
            
        </form>
        <div>
            <button class="btn">SUBMIT</button>
        </div>
    </div>
</body>

</html>